!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module bbconv ! in 
    interface  ! in :bbconv
        subroutine prism(obspec,modspec,resel,fratio_int) ! in :bbconv:bbconv.f90
            double precision dimension(:,:),intent(inout) :: obspec
            double precision dimension(:,:),intent(inout) :: modspec
            double precision intent(in) :: resel
            double precision dimension(40000),intent(out) :: fratio_int
        end subroutine prism
        subroutine convfwhm(obspec,modspec,fwhm,fratio_int) ! in :bbconv:bbconv.f90
            double precision dimension(:,:),intent(inout) :: obspec
            double precision dimension(:,:),intent(inout) :: modspec
            double precision intent(in) :: fwhm
            double precision dimension(40000),intent(out) :: fratio_int
        end subroutine convfwhm
        subroutine convr(obspec,modspec,r,fratio_int) ! in :bbconv:bbconv.f90
            double precision dimension(:,:),intent(inout) :: obspec
            double precision dimension(:,:),intent(inout) :: modspec
            double precision intent(in) :: r
            double precision dimension(40000),intent(out) :: fratio_int
        end subroutine convr
    end interface 
end python module bbconv

! This file was auto-generated with f2py (version:1.24.3).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
