!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module ciamod ! in 
    interface  ! in :ciamod
        module sizes ! in :ciamod:sizes_mod.f90
            integer, protected :: nclouds
            integer, protected :: ngas
            integer, protected :: npatch
            integer, protected :: nlayers
            integer, parameter,optional :: maxlayers=100
            integer, protected :: nlinetemps
            integer, parameter,optional :: nciatemps=198
            integer, parameter,optional :: ncwave=1000
            integer, parameter,optional :: nrad=60
            integer, parameter,optional :: nmiewave=196
            integer, parameter,optional :: maxwave=40000
            integer, parameter,optional :: maxpatch=4
            integer, protected :: nwave
            subroutine initwave(val) ! in :ciamod:sizes_mod.f90:sizes
                integer :: val
            end subroutine initwave
            subroutine initgas(gasval) ! in :ciamod:sizes_mod.f90:sizes
                integer :: gasval
            end subroutine initgas
            subroutine initpatch(pval) ! in :ciamod:sizes_mod.f90:sizes
                integer :: pval
            end subroutine initpatch
            subroutine initcloud(pval) ! in :ciamod:sizes_mod.f90:sizes
                integer :: pval
            end subroutine initcloud
            subroutine initlayers(pval) ! in :ciamod:sizes_mod.f90:sizes
                integer :: pval
            end subroutine initlayers
            subroutine inittemps(pval) ! in :ciamod:sizes_mod.f90:sizes
                integer :: pval
            end subroutine inittemps
        end module sizes
        subroutine read_cia(filename,wavenum,outcia,ciatemps) ! in :ciamod:read_cia.f90
            use sizes
            character*50 intent(in) :: filename
            double precision dimension(:),intent(inout) :: wavenum
            real dimension(4,198,40000),intent(out) :: outcia
            real dimension(198),intent(out) :: ciatemps
        end subroutine read_cia
    end interface 
end python module ciamod

! This file was auto-generated with f2py (version:1.24.3).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
