!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module forwardmodel ! in 
    interface  ! in :forwardmodel
        module sizes ! in :forwardmodel:sizes_mod.f90
            integer, parameter,optional :: nclouds=1
            real, parameter,optional :: rmin=1e-05
            integer, parameter,optional :: nlayers=63
            integer, parameter,optional :: ngas=5
            integer, parameter,optional :: nlinetemps=43
            integer, parameter,optional :: ncwave=1000
            integer, parameter,optional :: nciatemps=198
            real, parameter,optional :: vrat=2.2
            integer, parameter,optional :: npatch=1
            integer, parameter,optional :: nrad=40
            integer, parameter,optional :: nwave=9501
            integer, parameter,optional :: nmiewave=180
        end module sizes
        subroutine marv(w1,w2,temp,logg,r2d2,ingasnum,logvmr,pcover,do_clouds,cloudnum,cloudrad,cloudsig,cloudprof,inlinetemps,inpress,inwavenum,inlinelist,cia,ciatemps,use_disort,out_spec) ! in :forwardmodel:marv.f90
            use main
            use sizes
            double precision intent(in) :: w1
            double precision intent(in) :: w2
            double precision dimension(63),intent(in) :: temp
            real intent(in) :: logg
            real intent(in) :: r2d2
            integer dimension(5),intent(in) :: ingasnum
            double precision dimension(5,63),intent(in) :: logvmr
            real dimension(1),intent(in) :: pcover
            integer dimension(1),intent(in) :: do_clouds
            integer dimension(1,1),intent(in) :: cloudnum
            double precision dimension(1,63,1),intent(in) :: cloudrad
            double precision dimension(1,63,1),intent(in) :: cloudsig
            double precision dimension(1,63,1),intent(in) :: cloudprof
            real dimension(43),intent(in) :: inlinetemps
            real dimension(63),intent(in) :: inpress
            double precision dimension(9501),intent(in) :: inwavenum
            double precision dimension(:,:,:,:),intent(inout) :: inlinelist
            real dimension(4,198,9501),intent(inout) :: cia
            real dimension(198),intent(inout) :: ciatemps
            integer intent(in) :: use_disort
            double precision dimension(2,9501),intent(out) :: out_spec
        end subroutine marv
    end interface 
end python module forwardmodel

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
