24
1   h2o      18.01528  H2O_xsecs_Rox10K.pic
2   ch4      16.04276  CH4_xsecs_Rox10K.pic
3   h2s      65.13994  H2S_xsecs_Rox10K.pic
4   co       28.01040  CO_xsecs_Rox10K.pic
5   co2      44.00000  CO2_xsecs_Rox10K.pic
6   nh3      17.03056  NH3_xsecs_Rox10K.pic
7   tio      63.87940  TiO_xsecs_Rox10K.pic
8   vo       66.94090  VO_xsecs_Rox10K.pic
9   cah      41.08590  CaH_xsecs_Rox10K.pic
10  crh      53.00404  CrH_xsecs_Rox10K.pic
11  feh      55.84000  FeH_xsecs_Rox10K.pic
12  mgh      25.31294  MgH_xsecs_Rox10K.pic
13  sio	     44.0800   SiO_xsecs_Rox10K.pic
14  hcn      27.02530  HCN_xsecs_Rox10K.pic
15  licl     42.39400  nn
16  ph3      33.99758  nn
17  c2h2     26.03730  nn
18  c2h4     28.05320  nn
19  c2h6     30.06900  nn
20  K        39.09830  K_xsecs_Rox10K.pic
21  Na       22.98977  Na_xsecs_Rox10K.pic
22  Rb       85.46780  Rb_xsecs_Rox10K.pic
23  Cs      132.90545  Cs_xsecs_Rox10K.pic
24  Li        6.94100  Li_xsecs_Rox10K.pic

