1   h2o      18.01528  h2o_UCL2017_xsecs_R30K.pic
2   ch4      16.04276  ch4_hitemp_xsecs_R30K.pic
3   h2s      65.13994  h2s_xsecs_R30K.pic
4   co       28.01040  co_xsecs_R30K.pic
5   co2      44.00000  co2_xsecs_R30K.pic
6   nh3      17.03056  nh3_xsecs_R30K.pic
7   tio      63.87940  tio_xsecs_R30K.pic
8   vo       66.94090  vo_xsecs_R30K.pic
9   cah      41.08590  cah_xsecs_R30K.pic
10  crh      53.00404  crh_xsecs_R30K.pic
11  feh      55.84000  feh_xsecs_R30K.pic
12  mgh      25.31294  mgh_xsecs_R30K.pic
13  sio	     44.0800   SiO_xsecs_Rox30K.pic
14  hcn      27.02530  hcn_xsecs_R30K.pic
15  licl     42.39400  licl_xsecs_R30K.pic
16  n2       28.01340  n2_xsecs_R30K.pic
17  ph3      33.99758  ph3_xsecs_R30K.pic
18  c2h2     26.03730  c2h2_xsecs_R30K.pic
19  c2h4     28.05320  c2h4_xsecs_R30K.pic
20  c2h6     30.06900  c2h6_xsecs_R30K.pic
21  K        39.09830  K_xsecs_R30K.pic
22  Na       22.98977  Na_xsecs_R30K.pic
23  Rb       85.46780  Rb_xsecs_R30K.pic
24  Cs      132.90545  Cs_xsecs_R30K.pic
25  Li        6.94100  Li_xsecs_R30K.pic
26  H3+	      3.02400  H3+_xsecs_R30K.pic
27  13co      29.003   13co_xsecs_R30K.pic
28  12co      28.01    12co_xsecs_R30K.pic
29  12ch3D    17.049   12C1H3D_xsecs_R30K.pic
30  12C1H4    16.04    12C1H4_xsecs_R30K.pic
31  SiH4      32.117   SiH4_xsecs_R30K.pic
