25
1   h2o      18.01528  H2O_UCL_xsecs.pic
2   ch4      16.04276  ch4_xsecs.pic
3   h2s      65.13994  h2s_xsecs.pic
4   co       28.01040  co_xsecs.pic
5   co2      44.00000  co2_xsecs.pic
6   nh3      17.03056  nh3_xsecs.pic
7   tio      63.87940  tio_xsecs.pic
8   vo       66.94090  vo_xsecs.pic
9   cah      41.08590  cah_xsecs.pic
10  crh      53.00404  crh_xsecs.pic
11  feh      55.84000  feh_xsecs.pic
12  mgh      25.31294  mgh_xsecs.pic
13  hcn      27.02530  nn
14  licl     42.39400  nn
15  n2       28.01340  nn
16  ph3      33.99758  nn
17  c2h2     26.03730  nn
18  c2h4     28.05320  nn
19  c2h6     30.06900  nn
20  K        39.09830  K_xsecs.pic
21  Na       22.98977  Na_xsecs.pic
22  Rb       85.46780  Rb_xsecs.pic
23  Cs      132.90545  Cs_xsecs.pic
24  Li        6.94100  Li_xsecs.pic
25  h_mins    1.01     H_bf.pic

